[%- path = request.path %]
[%- qp = request.params.hash %]
[%- qp.delete('splat') %]
[%- PROCESS header.tt %]

<!-- BEGIN person/list.tt -->
<span id="language_id" style="display:none;">[% lang %]</span>
<div class="row"><!-- outer border -->
  <div class="col-md-11 col-sm-12"><!-- main content -->
    <div id="banner">
      <h1>[% h.loc("header.title") %]</h1>
      <p>By now, [% stats.researchers %] authors are listed on individual author pages in GRO, with more to come. Please use the character tabs for browsing through the available authors. Publication data in GRO stems from several sources such as author homepages, authoritative databases such as Web of Science or CrossRef and have been carefully curated by a library team. Authors on GRO can export their publication lists in multiple formats or embed the lists dynamically on external websites.</p>
    </div>
    <div class="row margin-top1">
      <div class="col-md-12">
        <ul class="nav nav-tabs" id="indexTab">
          <li><a href="/">[% h.loc("tabs.home") %]</a></li>
          <li><a href="/publication[% IF qp.style OR qp.limit %]?[% END %][% IF qp.style %]style=[% qp.style %][% IF qp.limit %]&[% END %][% END %][% IF qp.limit %]limit=[% qp.limit %][% END %]">[% h.loc("tabs.publications") %]</a></li>
          <!-- <li><a href="/data[% IF qp.style OR qp.limit %]?[% END %][% IF qp.style %]style=[% qp.style %][% IF qp.limit %]&[% END %][% END %][% IF qp.limit %]limit=[% qp.limit %][% END %]">[% h.loc("tabs.data_publications") %]</a></li> -->
          <li class="active"><a href="/person">[% h.loc("tabs.authors") %]</a></li>
          <!-- <li><a href="/project">[% h.loc("tabs.projects") %]</a></li> -->
          <!-- <li><a href="/department">[% h.loc("tabs.departments") %]</a></li> -->
        </ul>
      </div>
    </div>
    [% INCLUDE person/hits.tt %]
    </div>
  </div><!-- main content left -->
</div><!-- outer border -->

<!-- END person/list.tt -->

[% INCLUDE footer.tt %]
