<!-- BEGIN head_meta.tt -->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
    <!-- Bootstrap -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 10]>
    <link rel="stylesheet" type="text/css" href="/css/ltIE10.css" />
    <![endif]-->
    <link rel="stylesheet" href="/css/main.css">
    <!-- <link rel="stylesheet" href="/css/bootstrap-select.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <script src="/javascripts/jquery.min.js"></script>
    <script src="/javascripts/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="/javascripts/bootstrap.min.js"></script><!-- main bootstrap file -->
    <script src="/javascripts/bootstrap-select.min.js"></script><!-- dropdown-like selects -->
    <script src="/javascripts/[% IF backend %]backend[% ELSE %]frontend[% END %].js"></script>
    [% IF backend %]
    <script src="/javascripts/dropzone.min.js"></script>
    <script src="/javascripts/pub_dropzones.js"></script>
    [% END %]

<!-- END head_meta.tt -->
