[%- stats = h.get_statistics %]
[%- qp = request.params.hash %]
[%- qp.delete('splat') %]
[%- PROCESS header.tt %]
<!-- BEGIN index.tt -->
<span id="language_id" style="display:none;">[% lang %]</span>
<div class="row"><!-- outer border -->
  <div class="col-md-11 col-sm-12"><!-- main content -->
    <div id="banner">
      <h1>[% h.loc("header.title") %]</h1>
    </div>
    <div class="row margin-top1">
      <div class="col-md-12">
          <p>Scientific communication takes place in publications and publications tell the profile of Göttingen Campus. What topics do our researchers work on, where do they publish and with whom? Learn more about the power of Göttingen Campus on our public research database Göttingen Research Online that contains information of [% stats.publications %] publications and [% stats.researchers %] authors.</p>
          <p>Our service is currently under construction and will include more authors, their publications and also multiple Göttingen Campus or external affiliations over time. Please get in touch with us if you wish to have your publication list included with special priority.</p>
      </div>
      <div class="col-md-12">
        <ul class="nav nav-tabs" id="indexTab">
          <li class="active"><a href="/">[% h.loc("tabs.home") %]</a></li>
          <li><a href="/publication[% IF qp.style OR qp.limit %]?[% END %][% IF qp.style %]style=[% qp.style %][% IF qp.limit %]&[% END %][% END %][% IF qp.limit %]limit=[% qp.limit %][% END %]">[% h.loc("tabs.publications") %]</a></li>
          <!-- <li><a href="/data[% IF qp.style OR qp.limit %]?[% END %][% IF qp.style %]style=[% qp.style %][% IF qp.limit %]&[% END %][% END %][% IF qp.limit %]limit=[% qp.limit %][% END %]">[% h.loc("tabs.data_publications") %]</a></li> -->
          <li><a href="/person">[% h.loc("tabs.authors") %]</a></li>
          <!-- <li><a href="/project">[% h.loc("tabs.projects") %]</a></li> -->
          <!-- <li><a href="/department">[% h.loc("tabs.departments") %]</a></li> -->
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 tab-content">
        <div class="tab-pane active" id="home">
          <div class="row"><!-- begin outer row -->
            <div class="col-md-12"><!-- begin left col -->
              <div class="row">
                <div class="col-md-12">
                  <div class="row">
                    <form action="/publication" method="get">
                      <div class="col-lg-8 col-md-7 col-sm-6">
                        <div class="input-group">
                          <input type="text" name="q" class="form-control" placeholder="[% h.loc("home.search_placeholder") %]">
                          <span class="input-group-btn">
                            <button type="submit" class="btn btn-default">[% h.loc("facets.go_button") %]</button>
                          </span>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="row" style="margin-top: 2em">
                <div class="col-md-6">
                  <h2>Add your Research</h2>
                  <p>Register with your university’s identity, find your publications imported from Web of Science or PubMed, and claim them with a click. Include new publications or projects, and monitor your personal information on your individual dashboard.</p>
                </div>
                <div class="col-md-6" style="text-align: center">
                  <img src="images/img_research.jpg" alt="" style="max-width: 100%">
                </div>
              </div>
              <div class="row" style="margin-top: 2em">
                <div class="col-md-6" style="text-align: center">
                  <img src="images/img_publications.jpg" alt="" style="max-width: 100%">
                </div>
                <div class="col-md-6">
                  <h2>Search for publications</h2>
                  <p>Export publication lists for individuals, departments or schools, automatically update your publication lists on websites and for applications, follow up on citations and use in social media. Discover collaboration networks and research profiles.</p>
                </div>
              </div>
              <!-- <div class="row" style="margin-top: 2em">
                <div class="col-md-6">
                  <h2>Access without boundaries</h2>
                  <p>Get directly to publications and data sets, download and reuse them directly. Find zzz Open Access publications from yyy authors and monitor the transition of Göttingen Campus to transparency and openness.</p>
                </div>
                <div class="col-md-6">
                  (image)
                </div>
              </div> -->
              <!-- <div class="row margin-top2">
                <div class="col-md-12">
                  <p class="h3"><span class="fa fa-check fa-1x"></span> <span class="statalign">[% stats.publications %]</span> <a href="/publication">[% h.loc("home.stats.publications") %]</a></p>
                  <p class="h3"><span class="fa fa-check fa-1x"></span> <span class="statalign">[% stats.researchdata %]</span> <a href="/data">[% h.loc("home.stats.data_publications") %]</a></p>
                  <p class="h3"><span class="fa fa-check fa-1x"></span> <span class="statalign">[% stats.oahits %]</span> <a href="/publication?q=fulltext=1">[% h.loc("home.stats.oa_publications") %]</a></p>
                  <p class="h3"><span class="fa fa-check fa-1x"></span> <span class="statalign">[% stats.projects %]</span> <a href="/project">[% h.loc("home.stats.projects") %]</a></p>
                </div>
              </div> -->
            </div><!-- end left col -->
          </div><!-- end outer row -->
        </div><!-- end tab-pane -->
      </div><!-- tab-content -->
    </div>
  </div><!-- main content left -->
</div><!-- outer border -->

<!-- END websites/index_publication.tt -->

[% INCLUDE footer.tt %]
